#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=684
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=102
target1.name=Part_1_A
target1.type=PackageTarget
target1.width=110
target1.x=90
target1.y=30
target2.height=72
target2.name=Part_1_B
target2.type=PackageTarget
target2.width=110
target2.x=90
target2.y=150
target3.height=62
target3.name=Problem_Set_1
target3.type=PackageTarget
target3.width=110
target3.x=90
target3.y=240
