#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=43
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=87
target1.height=50
target1.name=Problem4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=87
target2.height=50
target2.name=Problem3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=87
target3.height=50
target3.name=smarterKarel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=87
target4.height=50
target4.name=Problem5
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=136
target5.editor.y=87
target5.height=50
target5.name=Problem2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=342
target6.editor.y=76
target6.height=50
target6.name=Problem1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=20
